# yummy_android

./: .gitignore  .travis.yml  README.md  build.gradle  import-summary.txt  local.properties
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Lib_google-play-services_lib/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Lib_google-play-services_lib/.indexes/a0/62/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Lib_google-play-services_lib/.indexes/a0/de/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/.indexes/a0/11/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/.indexes/a0/17/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/.indexes/a0/5f/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/.indexes/a0/62/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/.indexes/a0/c4/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/.indexes/a0/cd/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Yummy/.indexes/a0/d6/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/google-play-services_lib/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/google-play-services_lib/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Yummy.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 451481658.index  649826307.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Lib_google-play-services_lib/: .project
Yummy/: .classpath  AndroidManifest.xml
Yummy/assets/: 1.json  10.json  11.json  3.json  8.json
Yummy/res/layout/: act_main.xml  act_recipe_detail.xml  fragment_planet.xml  grid_item.xml
Yummy/res/values/: strings.xml
Yummy/res/values-land/: integers.xml
Yummy/res/xml/: preferences.xml
Yummy/src-gen/com/cgearc/yummy/: ArticleDao.java  DaoMaster.java  DaoSession.java  Favorite.java  Picture.java
Yummy/src/com/android/volley/util/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  Volley.java
Yummy/src/com/cgearc/yummy/: Act_Main.java  BaseFragment.java  Frg_RecipeDetail.java  Frg_RecipeList.java  MyApplication.java  Setting.java  SlidingUpPanelLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.json  4.json  6.json  7.json  9.json  hot.json
app/src/main/java/com/android/volley/util/: HttpHeaderParser.java  NetworkImageView.java  StringRequest.java
app/src/main/java/com/cgearc/yummy/: Act_Main.java  Act_RecipeSearch.java  Article.java  BaseFragment.java  FavoriteDao.java  Frg_Base.java  Frg_RecipeDetail.java  Frg_RecipeList.java  PictureDao.java  SlidingUpPanelLayout.java  SyncManager.java
app/src/main/java/com/cgearc/yummy/api/search/: ApiArticle.java  ApiHits.java  ApiInfo.java  ApiSearchResult.java  ApiSns.java  ApiUser.java
app/src/main/java/com/cgearc/yummy/dao/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java  Favorite.java  FavoriteDao.java  Picture.java  PictureDao.java
app/src/main/java/com/cgearc/yummy/utils/: BitmapLruCache.java  MyApplication.java  MyVolley.java  Setting.java
app/src/main/res/drawable/: overlay_bg.xml
app/src/main/res/layout/: act_recipe_search.xml  drawer_list_item.xml  fragment_hot_recipe.xml
app/src/main/res/menu/: detail.xml  main.xml  search.xml
app/src/main/res/xml/: analytics.xml
(+2 files in other folders)
