apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'   // make generated code know by AS https://bitbucket.org/hvisser/android-apt

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cgearc.yummy"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.8.0'
//    compile files('libs/activation.jar')
//    compile files('libs/additionnal.jar')
//    compile files('libs/freemarker.jar')
//    compile files('libs/gesture-v1.0.1.jar')
//    compile files('libs/greenDAO-generator.jar')
//    compile files('libs/greendao-1.3.0-beta-1.jar')
//    compile files('libs/mail.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')
//    compile files('libs/sdk-v1.0.0.jar')

//    compile 'com.android.support:support-annotations:22.2.0'
//    compile 'com.android.support:recyclerview-v7:22.2.0'
//    compile 'com.android.support:design:22.2.0'
//
//    compile 'com.squareup.dagger:dagger:1.2.2'
//    apt 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    internalDebugCompile 'com.squareup.retrofit:retrofit-mock:1.9.0'

//    compile 'com.jakewharton:butterknife:6.1.0'
//    compile 'com.jakewharton.timber:timber:3.0.2'
//    compile 'com.jakewharton.byteunits:byteunits:0.9.0'
//    internalDebugCompile 'com.jakewharton.madge:madge:1.1.1'
//    internalDebugCompile 'com.jakewharton.scalpel:scalpel:1.1.1'

//    internalCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //productionCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'

//    compile 'net.danlew:android.joda:2.7.1'
//    internalCompile 'com.mattprecious.telescope:telescope:1.4.0@aar'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    // TODO https://code.google.com/p/android-test-kit/issues/detail?id=157
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'


    compile 'de.greenrobot:greendao:2.0.0'


}
