apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cgearc.yummy"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/freemarker.jar')
    compile files('libs/gesture-v1.0.1.jar')
    compile files('libs/greenDAO-generator.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/mail.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'

}
